# LifeStage

./: README.md
.github/workflows/: azure-static-web-apps-polite-bay-08604bb03.yml  backend.yml  frontend.yml
backend/: DOCKER_INFO.md  docker-compose.yml
backend/cases/: BACKEND_README.MD  Dockerfile  docker-compose.yml  pom.xml
backend/cases/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/eureka/: Dockerfile  README.MD  pom.xml
backend/eureka/src/main/resources/: application.properties
backend/lifestage/: BACKEND_README.MD  Dockerfile  README.MD  docker-compose.yml  package-lock.json  pom.xml
backend/lifestage/src/main/java/com/loop/lifestage/: LifestageApplication.java
backend/lifestage/src/main/java/com/loop/lifestage/config/: CorsConfig.java
backend/lifestage/src/main/java/com/loop/lifestage/controller/: AuditController.java  LifeEventController.java  PolicyController.java  PolicyRecommendationController.java  UserController.java
backend/lifestage/src/main/java/com/loop/lifestage/dto/: AuditRequestDTO.java  LifeEventDTO.java  PatchPolicyRequest.java  PolicyAuditDTO.java  PolicyAuditProjection.java  PolicyDTO.java  PolicyEditActionDTO.java  PolicyRecommendationDTO.java  PolicyRejectionDTO.java  UserDTO.java
backend/lifestage/src/main/java/com/loop/lifestage/engine/: PolicyRecommendationEngine.java
backend/lifestage/src/main/java/com/loop/lifestage/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
backend/lifestage/src/main/java/com/loop/lifestage/mapper/: LifeEventMapper.java  PolicyEditActionMapper.java  PolicyMapper.java  PolicyRecommendationMapper.java  PolicyRejectionMapper.java  UserMapper.java
backend/lifestage/src/main/java/com/loop/lifestage/model/: LifeEvent.java  User.java
backend/lifestage/src/main/java/com/loop/lifestage/model/audit/: AuditAccessLog.java
backend/lifestage/src/main/java/com/loop/lifestage/model/policy/: EditAction.java  Policy.java  PolicyEditAction.java  PolicyManagerAction.java  PolicyRecommendation.java  PolicyRejection.java  PolicyStatus.java
backend/lifestage/src/main/java/com/loop/lifestage/model/user/: User.java  UserRole.java
backend/lifestage/src/main/java/com/loop/lifestage/repository/: AuditRepository.java  LifeEventRepository.java  PolicyManagerActionRepository.java  PolicyRecommendationRepository.java  PolicyRejectionRepository.java  PolicyRepository.java  UserRepository.java
backend/lifestage/src/main/java/com/loop/lifestage/security/: RequestFilter.java
backend/lifestage/src/main/java/com/loop/lifestage/service/: AuditService.java  LifeEventService.java  PolicyRecommendationService.java  PolicyService.java  UserService.java
backend/lifestage/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
backend/lifestage/src/test/java/com/loop/lifestage/: LifestageApplicationTests.java
backend/lifestage/src/test/java/com/loop/lifestage/service/: LifeEventServiceTest.java  PolicyRecommendationServiceTest.java  PolicyServiceTest.java  UserServiceTest.java
backend/lifestage/src/test/resources/: application-test.properties
frontend/lifestage/: .dockerignore  .prettierrc  FRONTEND_README.md  README.md  TEST_GUIDE.md  angular.json  eslint.config.js  package-lock.json  package.json
frontend/lifestage/public/: silent-check-sso.html
frontend/lifestage/src/: index.html  styles.css
frontend/lifestage/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/lifestage/src/app/environments/: environment.ts
frontend/lifestage/src/app/shared/: capitalize-pipe.spec.ts  capitalize-pipe.ts
(+113 files in other folders)
